{
  "name": "iter-ops-custom",
  "version": "1.0.0",
  "description": "Collection of custom operators for iter-ops library",
  "main": "index.js",
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-t/iter-ops-custom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaly-t/iter-ops-custom/issues"
  },
  "homepage": "https://github.com/vitaly-t/iter-ops-custom#readme",
  "dependencies": {
    "iter-ops": "latest"
  },
  "devDependencies": {
    "typescript": "4.9.3"
  }
}
